[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.jobsphere:jobsite >------------------------
[INFO] Building jobsite 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jobsite ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 39 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ jobsite ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 159 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.946 s
[INFO] Finished at: 2025-12-22T01:06:42+03:00
[INFO] ------------------------------------------------------------------------
